<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litemall-dw</artifactId>
        <groupId>org.tlh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>litemall-real-time</artifactId>
    <description>数仓实时计算</description>
    <modules>
        <module>buried-computation</module>
        <module>data-warehouse</module>
        <module>data-warehouse-flink</module>
    </modules>
    <packaging>pom</packaging>


</project>